server.port = 8888
debug = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.127:3306/?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=Qwpo1209
mybatis.mapper-locations=classpath:mapper/*Mapper.xml