server.port = 8888
debug = true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TL1?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=tpdud3350
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# jpa 설정
spring.jpa.generate-ddl=true
spring.jpa.database=mysql


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

