/* TID|System Type|Slot|Port|SIGNAL|TIME|IN-ERROR-PACKETS|ES|SES|UAS|IN-DISCARD-PACKETS|OUT-ERROR-PACKETS|OUT-DISCARD-PACKETS|Date */
20B_X|APN20B|SXC|P1|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P2|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P3|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P4|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P5|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P6|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P7|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P9|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P10|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P13|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M02|P1|10GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M02|P2|10GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M03|P2|10GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|MXCB|P1|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M04|P1|10GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M05|P1|10GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M05|P2|10GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M06|P2|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M06|P3|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M06|P4|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M06|P5|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M06|P6|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M06|P7|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M06|P8|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M07|P2|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M07|P3|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M07|P4|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M07|P5|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M07|P7|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00
80C|APN80A|M07|P8|GE|PM15M|0|0|0|900|0|0|0|2020-06-03 14:30:00