/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296029|30499087|271|270895|27905785|0|2020-06-02 17:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295343|30412949|270|270175|27823885|0|2020-06-02 17:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295157|30401171|270|269995|27809485|0|2020-06-02 17:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295332|30411816|270|270175|27823885|0|2020-06-02 17:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270004|28350420|252|0|0|0|2020-06-02 17:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270187|28365495|252|0|0|0|2020-06-02 17:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270906|28448730|252|0|0|0|2020-06-02 17:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270186|28365390|252|0|0|0|2020-06-02 17:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270006|28350630|252|0|0|0|2020-06-02 17:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270186|28365390|252|0|0|0|2020-06-02 17:30:00