/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296077|30504031|271|270900|27906300|0|2020-06-03 13:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295322|30410786|270|270180|27824400|0|2020-06-03 13:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295135|30398905|270|270000|27810000|0|2020-06-03 13:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295315|30410065|270|270180|27824400|0|2020-06-03 13:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270012|28351260|252|0|0|0|2020-06-03 13:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270192|28366020|252|0|0|0|2020-06-03 13:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270911|28449255|252|0|0|0|2020-06-03 13:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270191|28365915|252|0|0|0|2020-06-03 13:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270011|28351155|252|0|0|0|2020-06-03 13:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270191|28365915|252|0|0|0|2020-06-03 13:30:00