/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296025|30498675|271|270899|27906197|0|2020-06-01 10:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295317|30410271|270|270179|27824297|0|2020-06-01 10:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295147|30400141|270|269999|27809897|0|2020-06-01 10:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295346|30413258|270|270178|27824194|0|2020-06-01 10:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269993|28349265|251|0|0|0|2020-06-01 10:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270173|28364025|252|0|0|0|2020-06-01 10:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270892|28447260|252|0|0|0|2020-06-01 10:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270172|28363920|252|0|0|0|2020-06-01 10:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269992|28349055|251|0|0|0|2020-06-01 10:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270171|28363815|252|0|0|0|2020-06-01 10:30:00