/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296014|30497542|271|270899|27906197|0|2020-06-02 15:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295289|30407387|270|270180|27824400|0|2020-06-02 15:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295139|30399317|270|270000|27810000|0|2020-06-02 15:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295304|30408932|270|270179|27824297|0|2020-06-02 15:45:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270010|28351050|252|0|0|0|2020-06-02 15:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270190|28365810|252|0|0|0|2020-06-02 15:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270909|28449045|252|0|0|0|2020-06-02 15:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270189|28365705|252|0|0|0|2020-06-02 15:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270009|28350945|252|0|0|0|2020-06-02 15:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270189|28365705|252|0|0|0|2020-06-02 15:45:00