/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296060|30502271|271|270905|27906815|0|2020-06-01 11:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295335|30412125|270|270185|27824915|0|2020-06-01 11:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295133|30398699|270|270005|27810515|0|2020-06-01 11:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295309|30409447|270|270184|27824812|0|2020-06-01 11:15:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270005|28350525|252|0|0|0|2020-06-01 11:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270185|28365285|252|0|0|0|2020-06-01 11:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270904|28448520|252|0|0|0|2020-06-01 11:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270184|28365180|252|0|0|0|2020-06-01 11:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270004|28350420|252|0|0|0|2020-06-01 11:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270184|28365180|252|0|0|0|2020-06-01 11:15:00