/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296055|30501816|271|270900|27906300|0|2020-06-01 11:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295381|30416863|270|270179|27824320|0|2020-06-01 11:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295090|30394270|270|270000|27810000|0|2020-06-01 11:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295294|30407902|270|270180|27824400|0|2020-06-01 11:45:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270012|28351365|252|0|0|0|2020-06-01 11:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270193|28366125|252|0|0|0|2020-06-01 11:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270912|28449360|252|0|0|0|2020-06-01 11:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270191|28365938|252|0|0|0|2020-06-01 11:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270012|28351260|252|0|0|0|2020-06-01 11:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270191|28365915|252|0|0|0|2020-06-01 11:45:00