/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296379|30535146|271|271199|27937101|0|2020-06-02 15:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295686|30448237|270|270479|27855174|0|2020-06-02 15:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295443|30430629|270|270299|27840797|0|2020-06-02 15:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295664|30445971|270|270480|27855277|0|2020-06-02 15:00:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270597|28412685|251|0|0|0|2020-06-02 15:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270778|28427527|252|0|0|0|2020-06-02 15:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|271498|28510898|252|0|0|0|2020-06-02 15:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270777|28427422|252|0|0|0|2020-06-02 15:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270596|28412580|251|0|0|0|2020-06-02 15:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270777|28427422|252|0|0|0|2020-06-02 15:00:00