/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296039|30500066|271|270898|27906094|0|2020-06-02 17:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295304|30408932|270|270178|27824194|0|2020-06-02 17:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295152|30400656|270|269998|27809794|0|2020-06-02 17:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295293|30407799|270|270178|27824194|0|2020-06-02 17:00:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270015|28351575|252|0|0|0|2020-06-02 17:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270195|28366335|252|0|0|0|2020-06-02 17:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270914|28449570|252|0|0|0|2020-06-02 17:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270195|28366335|252|0|0|0|2020-06-02 17:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270015|28351575|252|0|0|0|2020-06-02 17:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270195|28366335|252|0|0|0|2020-06-02 17:00:00