/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296060|30502280|271|270899|27906197|0|2020-06-02 19:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295296|30408108|270|270180|27824400|0|2020-06-02 19:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295169|30402407|270|270000|27810000|0|2020-06-02 19:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295286|30407078|270|270180|27824400|0|2020-06-02 19:00:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269996|28349580|251|0|0|0|2020-06-02 19:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270175|28364235|252|0|0|0|2020-06-02 19:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270894|28447470|252|0|0|0|2020-06-02 19:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270174|28364130|252|0|0|0|2020-06-02 19:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269994|28349370|251|0|0|0|2020-06-02 19:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270174|28364130|252|0|0|0|2020-06-02 19:00:00