/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269989|28348845|251|0|0|0|2020-06-02 12:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270169|28363605|252|0|0|0|2020-06-02 12:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270888|28446945|252|0|0|0|2020-06-02 12:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270169|28363605|252|0|0|0|2020-06-02 12:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269989|28348845|251|0|0|0|2020-06-02 12:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270169|28363605|252|0|0|0|2020-06-02 12:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296027|30498881|271|270899|27906197|0|2020-06-02 12:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295336|30412228|270|270179|27824297|0|2020-06-02 12:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295154|30400862|270|269999|27809897|0|2020-06-02 12:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295340|30412640|270|270179|27824297|0|2020-06-02 12:45:00