/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296059|30502177|271|270898|27906094|0|2020-06-03 13:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295331|30411713|270|270178|27824194|0|2020-06-03 13:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295173|30402819|270|269998|27809794|0|2020-06-03 13:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295339|30412537|270|270179|27824297|0|2020-06-03 13:45:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269986|28348530|251|0|0|0|2020-06-03 13:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270166|28363290|252|0|0|0|2020-06-03 13:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270885|28446525|252|0|0|0|2020-06-03 13:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270166|28363290|252|0|0|0|2020-06-03 13:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269986|28348530|251|0|0|0|2020-06-03 13:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270166|28363290|252|0|0|0|2020-06-03 13:45:00