/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296052|30501456|271|270899|27906197|0|2020-06-01 09:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295328|30411404|270|270179|27824297|0|2020-06-01 09:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295157|30401171|270|269999|27809897|0|2020-06-01 09:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295317|30410271|270|270179|27824297|0|2020-06-01 09:45:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269990|28348950|251|0|0|0|2020-06-01 09:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270170|28363710|252|0|0|0|2020-06-01 09:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270887|28446731|252|0|0|0|2020-06-01 09:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270168|28363185|252|0|0|0|2020-06-01 09:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269985|28348425|251|0|0|0|2020-06-01 09:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270165|28363185|252|0|0|0|2020-06-01 09:45:00