/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296085|30504855|271|270899|27906197|0|2020-06-03 08:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295332|30411816|270|270179|27824297|0|2020-06-03 08:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295196|30405188|270|270000|27810000|0|2020-06-03 08:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295325|30411095|270|270180|27824400|0|2020-06-03 08:15:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269989|28348845|251|0|0|0|2020-06-03 08:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270169|28363605|252|0|0|0|2020-06-03 08:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270888|28446840|252|0|0|0|2020-06-03 08:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270168|28363500|252|0|0|0|2020-06-03 08:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269988|28348740|251|0|0|0|2020-06-03 08:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270168|28363500|252|0|0|0|2020-06-03 08:15:00