/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296063|30502589|271|270899|27906197|0|2020-06-03 08:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295296|30408108|270|270179|27824297|0|2020-06-03 08:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295152|30400656|270|269998|27809794|0|2020-06-03 08:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295331|30411713|270|270179|27824297|0|2020-06-03 08:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270009|28350945|252|0|0|0|2020-06-03 08:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270189|28365705|252|0|0|0|2020-06-03 08:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270908|28448940|252|0|0|0|2020-06-03 08:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270188|28365600|252|0|0|0|2020-06-03 08:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270009|28350945|252|0|0|0|2020-06-03 08:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270189|28365705|252|0|0|0|2020-06-03 08:30:00