/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296003|30496409|271|270900|27906300|0|2020-06-03 06:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295325|30411095|270|270180|27824400|0|2020-06-03 06:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295129|30398287|270|270000|27810000|0|2020-06-03 06:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295313|30409859|270|270180|27824400|0|2020-06-03 06:45:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269998|28349790|251|0|0|0|2020-06-03 06:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270178|28364550|252|0|0|0|2020-06-03 06:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270896|28447680|252|0|0|0|2020-06-03 06:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270176|28364340|252|0|0|0|2020-06-03 06:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269996|28349580|251|0|0|0|2020-06-03 06:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270176|28364340|252|0|0|0|2020-06-03 06:45:00