/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296097|30506091|271|270903|27906609|0|2020-06-03 10:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295367|30415421|270|270183|27824709|0|2020-06-03 10:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295124|30397772|270|270003|27810309|0|2020-06-03 10:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295335|30412125|270|270182|27824606|0|2020-06-03 10:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269998|28349790|251|0|0|0|2020-06-03 10:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270178|28364550|252|0|0|0|2020-06-03 10:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270897|28447785|252|0|0|0|2020-06-03 10:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270177|28364445|252|0|0|0|2020-06-03 10:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269997|28349685|251|0|0|0|2020-06-03 10:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270177|28364445|252|0|0|0|2020-06-03 10:30:00