/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296027|30498872|271|270888|27905064|0|2020-06-02 23:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295297|30408211|270|270168|27823164|0|2020-06-02 23:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295171|30402613|270|269987|27808661|0|2020-06-02 23:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295292|30407696|270|270168|27823164|0|2020-06-02 23:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269993|28349265|251|0|0|0|2020-06-02 23:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270173|28364025|252|0|0|0|2020-06-02 23:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270893|28447365|252|0|0|0|2020-06-02 23:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270173|28364025|252|0|0|0|2020-06-02 23:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269993|28349265|251|0|0|0|2020-06-02 23:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270173|28364025|252|0|0|0|2020-06-02 23:30:00