/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269996|28349580|251|0|0|0|2020-06-01 14:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270176|28364340|252|0|0|0|2020-06-01 14:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270895|28447575|252|0|0|0|2020-06-01 14:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270175|28364235|252|0|0|0|2020-06-01 14:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269995|28349475|251|0|0|0|2020-06-01 14:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270175|28364235|252|0|0|0|2020-06-01 14:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296045|30500735|271|270901|27906403|0|2020-06-01 14:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295337|30412331|270|270181|27824503|0|2020-06-01 14:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295179|30403437|270|270001|27810103|0|2020-06-01 14:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295279|30406357|270|270181|27824503|0|2020-06-01 14:45:00