/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296088|30505164|271|270899|27906197|0|2020-06-02 15:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295283|30406769|270|270179|27824297|0|2020-06-02 15:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295128|30398184|270|269999|27809897|0|2020-06-02 15:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295305|30409035|270|270180|27824400|0|2020-06-02 15:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269991|28349055|251|0|0|0|2020-06-02 15:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270171|28363815|252|0|0|0|2020-06-02 15:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270890|28447050|252|0|0|0|2020-06-02 15:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270170|28363710|252|0|0|0|2020-06-02 15:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269990|28348950|251|0|0|0|2020-06-02 15:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270170|28363710|252|0|0|0|2020-06-02 15:30:00