/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270010|28351050|252|0|0|0|2020-06-02 13:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270190|28365810|252|0|0|0|2020-06-02 13:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270908|28448940|252|0|0|0|2020-06-02 13:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270188|28365600|252|0|0|0|2020-06-02 13:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270008|28350840|252|0|0|0|2020-06-02 13:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270188|28365600|252|0|0|0|2020-06-02 13:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296033|30499499|271|270898|27906094|0|2020-06-02 13:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295377|30416451|270|270178|27824194|0|2020-06-02 13:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295120|30397360|270|269999|27809897|0|2020-06-02 13:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295286|30407078|270|270179|27824297|0|2020-06-02 13:30:00