/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296066|30502898|271|270899|27906197|0|2020-06-02 16:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295329|30411507|270|270178|27824217|0|2020-06-02 16:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295180|30403540|270|269999|27809897|0|2020-06-02 16:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295346|30413258|270|270179|27824297|0|2020-06-02 16:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270000|28350000|252|0|0|0|2020-06-02 16:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270180|28364760|252|0|0|0|2020-06-02 16:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270898|28447890|252|0|0|0|2020-06-02 16:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270177|28364468|252|0|0|0|2020-06-02 16:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269998|28349790|251|0|0|0|2020-06-02 16:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270178|28364550|252|0|0|0|2020-06-02 16:30:00