/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296028|30498984|271|270900|27906300|0|2020-06-03 08:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295295|30408005|270|270179|27824297|0|2020-06-03 08:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295102|30395506|270|269999|27809897|0|2020-06-03 08:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295303|30408829|270|270179|27824297|0|2020-06-03 08:00:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270011|28351155|252|0|0|0|2020-06-03 08:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270191|28365915|252|0|0|0|2020-06-03 08:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270910|28449150|252|0|0|0|2020-06-03 08:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270190|28365810|252|0|0|0|2020-06-03 08:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270010|28351050|252|0|0|0|2020-06-03 08:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270190|28365810|252|0|0|0|2020-06-03 08:00:00