/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296048|30501044|271|270898|27906094|0|2020-06-03 07:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295368|30415524|270|270179|27824297|0|2020-06-03 07:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295118|30397154|270|269999|27809897|0|2020-06-03 07:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295274|30405842|270|270179|27824297|0|2020-06-03 07:45:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269997|28349685|251|0|0|0|2020-06-03 07:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270177|28364445|252|0|0|0|2020-06-03 07:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270896|28447680|252|0|0|0|2020-06-03 07:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270176|28364340|252|0|0|0|2020-06-03 07:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269996|28349580|251|0|0|0|2020-06-03 07:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270176|28364340|252|0|0|0|2020-06-03 07:45:00