/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296061|30502383|271|270900|27906300|0|2020-06-01 10:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295328|30411404|270|270180|27824400|0|2020-06-01 10:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295154|30400862|270|270001|27810103|0|2020-06-01 10:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295316|30410168|270|270181|27824503|0|2020-06-01 10:00:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269999|28349895|251|0|0|0|2020-06-01 10:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270179|28364655|252|0|0|0|2020-06-01 10:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270898|28447890|252|0|0|0|2020-06-01 10:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270178|28364550|252|0|0|0|2020-06-01 10:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269998|28349790|251|0|0|0|2020-06-01 10:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270178|28364550|252|0|0|0|2020-06-01 10:00:00