/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296047|30500941|271|270901|27906403|0|2020-06-02 22:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295348|30413464|270|270180|27824400|0|2020-06-02 22:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295088|30394064|270|270000|27810000|0|2020-06-02 22:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295304|30408932|270|270181|27824503|0|2020-06-02 22:45:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269999|28349895|251|0|0|0|2020-06-02 22:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270178|28364573|252|0|0|0|2020-06-02 22:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270898|28447890|252|0|0|0|2020-06-02 22:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270177|28364445|252|0|0|0|2020-06-02 22:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269997|28349685|251|0|0|0|2020-06-02 22:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270177|28364445|252|0|0|0|2020-06-02 22:45:00