/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296069|30503207|271|270900|27906300|0|2020-06-03 03:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295353|30413979|270|270180|27824400|0|2020-06-03 03:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295152|30400656|270|270000|27810000|0|2020-06-03 03:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295286|30407078|270|270180|27824400|0|2020-06-03 03:45:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269980|28347795|251|0|0|0|2020-06-03 03:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270159|28362555|252|0|0|0|2020-06-03 03:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270878|28445790|252|0|0|0|2020-06-03 03:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270158|28362450|252|0|0|0|2020-06-03 03:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269978|28347690|251|0|0|0|2020-06-03 03:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270158|28362450|252|0|0|0|2020-06-03 03:45:00