/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296028|30498984|271|270896|27905888|0|2020-06-01 11:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295297|30408211|270|270176|27823988|0|2020-06-01 11:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295153|30400759|270|269996|27809588|0|2020-06-01 11:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295298|30408314|270|270176|27823988|0|2020-06-01 11:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269989|28348845|251|0|0|0|2020-06-01 11:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270169|28363605|252|0|0|0|2020-06-01 11:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270887|28446735|252|0|0|0|2020-06-01 11:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270167|28363395|252|0|0|0|2020-06-01 11:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269987|28348635|251|0|0|0|2020-06-01 11:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270168|28363500|252|0|0|0|2020-06-01 11:30:00