/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296060|30502280|271|270902|27906506|0|2020-06-03 03:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295331|30411713|270|270182|27824606|0|2020-06-03 03:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295145|30399935|270|270002|27810206|0|2020-06-03 03:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295347|30413361|270|270182|27824606|0|2020-06-03 03:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270019|28352100|252|0|0|0|2020-06-03 03:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270200|28366860|252|0|0|0|2020-06-03 03:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270919|28450095|252|0|0|0|2020-06-03 03:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270199|28366755|252|0|0|0|2020-06-03 03:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270019|28351995|252|0|0|0|2020-06-03 03:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270199|28366755|252|0|0|0|2020-06-03 03:30:00