/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|295699|30465088|271|270599|27875293|0|2020-06-02 21:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|294992|30376837|270|269879|27793420|0|2020-06-02 21:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|294803|30364709|270|269700|27779100|0|2020-06-02 21:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|294984|30376013|270|269880|27793523|0|2020-06-02 21:00:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269993|28349265|251|0|0|0|2020-06-02 21:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270173|28364025|252|0|0|0|2020-06-02 21:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270892|28447260|252|0|0|0|2020-06-02 21:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270172|28363920|252|0|0|0|2020-06-02 21:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269992|28349160|251|0|0|0|2020-06-02 21:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270172|28363920|252|0|0|0|2020-06-02 21:00:00