/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296039|30500117|271|270901|27906403|0|2020-06-03 05:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295336|30412228|270|270181|27824503|0|2020-06-03 05:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295128|30398184|270|270001|27810103|0|2020-06-03 05:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295394|30418202|270|270181|27824503|0|2020-06-03 05:00:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270002|28350210|252|0|0|0|2020-06-03 05:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270182|28364970|252|0|0|0|2020-06-03 05:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270900|28448100|252|0|0|0|2020-06-03 05:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270180|28364760|252|0|0|0|2020-06-03 05:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270000|28350000|252|0|0|0|2020-06-03 05:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270180|28364760|252|0|0|0|2020-06-03 05:00:00