/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296045|30500735|271|270900|27906300|0|2020-06-03 00:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295336|30412228|270|270180|27824400|0|2020-06-03 00:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295155|30400965|270|270001|27810103|0|2020-06-03 00:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295315|30410065|270|270181|27824503|0|2020-06-03 00:45:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270004|28350420|252|0|0|0|2020-06-03 00:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270184|28365180|252|0|0|0|2020-06-03 00:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270903|28448415|252|0|0|0|2020-06-03 00:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270183|28365075|252|0|0|0|2020-06-03 00:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270003|28350315|252|0|0|0|2020-06-03 00:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270183|28365075|252|0|0|0|2020-06-03 00:45:00