/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296050|30501241|271|270901|27906403|0|2020-06-02 15:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295278|30406254|270|270181|27824503|0|2020-06-02 15:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295141|30399523|270|270000|27810000|0|2020-06-02 15:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295371|30415833|270|270180|27824400|0|2020-06-02 15:15:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270009|28350945|252|0|0|0|2020-06-02 15:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270189|28365705|252|0|0|0|2020-06-02 15:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270908|28448940|252|0|0|0|2020-06-02 15:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270188|28365600|252|0|0|0|2020-06-02 15:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270008|28350840|252|0|0|0|2020-06-02 15:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270188|28365600|252|0|0|0|2020-06-02 15:15:00