/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270012|28351260|252|0|0|0|2020-06-02 02:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270192|28366020|252|0|0|0|2020-06-02 02:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270911|28449255|252|0|0|0|2020-06-02 02:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270191|28366020|252|0|0|0|2020-06-02 02:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270012|28351260|252|0|0|0|2020-06-02 02:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270192|28366020|252|0|0|0|2020-06-02 02:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296016|30497739|271|270890|27905266|0|2020-06-02 02:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295303|30408829|270|270171|27823473|0|2020-06-02 02:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295189|30404467|270|269992|27809176|0|2020-06-02 02:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295292|30407696|270|270172|27823576|0|2020-06-02 02:15:00