/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296081|30504443|271|270899|27906197|0|2020-06-03 00:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295302|30408726|270|270179|27824297|0|2020-06-03 00:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295104|30395712|270|269999|27809897|0|2020-06-03 00:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295356|30414288|270|270179|27824297|0|2020-06-03 00:15:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269995|28349475|251|0|0|0|2020-06-03 00:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270175|28364235|252|0|0|0|2020-06-03 00:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270894|28447470|252|0|0|0|2020-06-03 00:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270174|28364130|252|0|0|0|2020-06-03 00:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269994|28349370|251|0|0|0|2020-06-03 00:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270174|28364130|252|0|0|0|2020-06-03 00:15:00