/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270006|28350630|252|0|0|0|2020-06-01 16:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270186|28365390|252|0|0|0|2020-06-01 16:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270905|28448625|252|0|0|0|2020-06-01 16:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270185|28365285|252|0|0|0|2020-06-01 16:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270005|28350525|252|0|0|0|2020-06-01 16:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270185|28365285|252|0|0|0|2020-06-01 16:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296095|30505885|271|270901|27906403|0|2020-06-01 16:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295298|30408314|270|270181|27824503|0|2020-06-01 16:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295176|30403128|270|270001|27810103|0|2020-06-01 16:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295274|30405842|270|270181|27824503|0|2020-06-01 16:15:00