/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296008|30496924|271|270901|27906403|0|2020-06-01 13:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295323|30410889|270|270181|27824503|0|2020-06-01 13:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295143|30399729|270|270001|27810103|0|2020-06-01 13:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295282|30406666|270|270180|27824400|0|2020-06-01 13:15:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269992|28349160|251|0|0|0|2020-06-01 13:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270172|28363920|252|0|0|0|2020-06-01 13:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270891|28447155|252|0|0|0|2020-06-01 13:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270171|28363815|252|0|0|0|2020-06-01 13:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269992|28349160|251|0|0|0|2020-06-01 13:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270172|28364025|252|0|0|0|2020-06-01 13:15:00