/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296018|30497954|271|270898|27906094|0|2020-06-03 12:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295313|30409859|270|270178|27824194|0|2020-06-03 12:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295132|30398596|270|269998|27809794|0|2020-06-03 12:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295318|30410374|270|270178|27824194|0|2020-06-03 12:15:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270019|28351995|252|0|0|0|2020-06-03 12:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270199|28366755|252|0|0|0|2020-06-03 12:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270918|28449990|252|0|0|0|2020-06-03 12:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270198|28366650|252|0|0|0|2020-06-03 12:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270018|28351890|252|0|0|0|2020-06-03 12:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270197|28366545|252|0|0|0|2020-06-03 12:15:00