/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296020|30498160|271|270897|27905991|0|2020-06-01 13:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295332|30411816|270|270177|27824091|0|2020-06-01 13:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295154|30400862|270|269997|27809691|0|2020-06-01 13:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295363|30415009|270|270178|27824194|0|2020-06-01 13:00:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270004|28350420|252|0|0|0|2020-06-01 13:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270184|28365180|252|0|0|0|2020-06-01 13:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270903|28448415|252|0|0|0|2020-06-01 13:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270183|28365075|252|0|0|0|2020-06-01 13:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270003|28350315|252|0|0|0|2020-06-01 13:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270182|28364970|252|0|0|0|2020-06-01 13:00:00