/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270023|28352415|252|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270203|28367175|252|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270921|28450305|252|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270202|28367070|252|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270022|28352310|252|0|0|0|2020-06-03 14:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270202|28367070|252|0|0|0|2020-06-03 14:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296036|30499808|271|270898|27906094|0|2020-06-03 14:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295265|30404915|270|270178|27824194|0|2020-06-03 14:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295138|30399214|270|269998|27809794|0|2020-06-03 14:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295311|30409653|270|270177|27824091|0|2020-06-03 14:30:00