/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296052|30501456|271|270901|27906403|0|2020-06-03 06:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295311|30409653|270|270180|27824400|0|2020-06-03 06:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295178|30403334|270|270000|27810000|0|2020-06-03 06:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295326|30411198|270|270180|27824400|0|2020-06-03 06:00:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269993|28349265|251|0|0|0|2020-06-03 06:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270173|28364025|252|0|0|0|2020-06-03 06:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270891|28447155|252|0|0|0|2020-06-03 06:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270171|28363815|252|0|0|0|2020-06-03 06:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269991|28349055|251|0|0|0|2020-06-03 06:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270171|28363815|252|0|0|0|2020-06-03 06:00:00