/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296048|30501044|271|270900|27906300|0|2020-06-02 19:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295297|30408211|270|270179|27824297|0|2020-06-02 19:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295134|30398802|270|269999|27809897|0|2020-06-02 19:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295299|30408417|270|270179|27824297|0|2020-06-02 19:15:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270017|28351785|252|0|0|0|2020-06-02 19:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270197|28366545|252|0|0|0|2020-06-02 19:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270916|28449780|252|0|0|0|2020-06-02 19:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270196|28366440|252|0|0|0|2020-06-02 19:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270016|28351680|252|0|0|0|2020-06-02 19:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270196|28366440|252|0|0|0|2020-06-02 19:15:00