/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296061|30502383|271|270901|27906403|0|2020-06-03 04:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295345|30413155|270|270180|27824400|0|2020-06-03 04:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295177|30403231|270|270000|27810000|0|2020-06-03 04:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295344|30413052|270|270180|27824400|0|2020-06-03 04:15:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269988|28348740|251|0|0|0|2020-06-03 04:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270168|28363500|252|0|0|0|2020-06-03 04:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270886|28446630|252|0|0|0|2020-06-03 04:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270167|28363395|252|0|0|0|2020-06-03 04:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269987|28348635|251|0|0|0|2020-06-03 04:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270167|28363395|252|0|0|0|2020-06-03 04:15:00