/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296084|30504752|271|270901|27906403|0|2020-06-03 01:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295325|30411095|270|270181|27824503|0|2020-06-03 01:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295137|30399111|270|270000|27810000|0|2020-06-03 01:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295296|30408108|270|270180|27824400|0|2020-06-03 01:00:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270007|28350735|252|0|0|0|2020-06-03 01:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270187|28365495|252|0|0|0|2020-06-03 01:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270905|28448625|252|0|0|0|2020-06-03 01:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270185|28365285|252|0|0|0|2020-06-03 01:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270005|28350525|252|0|0|0|2020-06-03 01:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270185|28365285|252|0|0|0|2020-06-03 01:00:00