/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270001|28350105|252|0|0|0|2020-06-01 20:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270181|28364865|252|0|0|0|2020-06-01 20:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270900|28448100|252|0|0|0|2020-06-01 20:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270179|28364655|252|0|0|0|2020-06-01 20:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269999|28350000|252|0|0|0|2020-06-01 20:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270180|28364760|252|0|0|0|2020-06-01 20:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296039|30500117|271|270900|27906300|0|2020-06-01 20:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295336|30412228|270|270179|27824297|0|2020-06-01 20:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295116|30396948|270|269999|27809897|0|2020-06-01 20:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295364|30415112|270|270179|27824297|0|2020-06-01 20:45:00