/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296050|30501259|271|270911|27907433|0|2020-06-02 23:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295369|30415627|270|270191|27825533|0|2020-06-02 23:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295188|30404364|270|270012|27811236|0|2020-06-02 23:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295367|30415421|270|270192|27825636|0|2020-06-02 23:15:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270005|28350525|252|0|0|0|2020-06-02 23:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270185|28365285|252|0|0|0|2020-06-02 23:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270904|28448520|252|0|0|0|2020-06-02 23:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270184|28365180|252|0|0|0|2020-06-02 23:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270004|28350420|252|0|0|0|2020-06-02 23:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270183|28365075|252|0|0|0|2020-06-02 23:15:00