/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296038|30500014|271|270905|27906815|0|2020-06-02 17:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295307|30409241|270|270185|27824915|0|2020-06-02 17:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295178|30403334|270|270005|27810515|0|2020-06-02 17:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295319|30410477|270|270185|27824915|0|2020-06-02 17:15:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269983|28348215|251|0|0|0|2020-06-02 17:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270163|28362975|252|0|0|0|2020-06-02 17:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270882|28446210|252|0|0|0|2020-06-02 17:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270161|28362765|252|0|0|0|2020-06-02 17:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269981|28348005|251|0|0|0|2020-06-02 17:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270161|28362765|252|0|0|0|2020-06-02 17:15:00