/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296074|30503713|271|270900|27906300|0|2020-06-01 09:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295348|30413464|270|270180|27824400|0|2020-06-01 09:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295138|30399214|270|270000|27810000|0|2020-06-01 09:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295314|30409962|270|270180|27824400|0|2020-06-01 09:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270003|28350315|252|0|0|0|2020-06-01 09:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270183|28365075|252|0|0|0|2020-06-01 09:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270902|28448310|252|0|0|0|2020-06-01 09:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270182|28365285|252|0|0|0|2020-06-01 09:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270005|28350525|252|0|0|0|2020-06-01 09:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270184|28365180|252|0|0|0|2020-06-01 09:30:00