/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296053|30501559|271|270900|27906300|0|2020-06-03 02:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295321|30410683|270|270180|27824400|0|2020-06-03 02:15:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295142|30399626|270|270000|27810000|0|2020-06-03 02:15:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295325|30411095|270|270180|27824400|0|2020-06-03 02:15:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269977|28347480|251|0|0|0|2020-06-03 02:15:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270156|28362240|252|0|0|0|2020-06-03 02:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270875|28445475|252|0|0|0|2020-06-03 02:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270155|28362135|252|0|0|0|2020-06-03 02:15:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269975|28347375|251|0|0|0|2020-06-03 02:15:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270155|28362135|252|0|0|0|2020-06-03 02:15:00