/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296025|30498675|271|270903|27906609|0|2020-06-03 08:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295313|30409859|270|270183|27824709|0|2020-06-03 08:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295167|30402201|270|270003|27810309|0|2020-06-03 08:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295369|30415627|270|270182|27824606|0|2020-06-03 08:45:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269987|28348635|251|0|0|0|2020-06-03 08:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270167|28363395|252|0|0|0|2020-06-03 08:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270886|28446630|252|0|0|0|2020-06-03 08:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270166|28363290|252|0|0|0|2020-06-03 08:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269985|28348425|251|0|0|0|2020-06-03 08:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270165|28363185|252|0|0|0|2020-06-03 08:45:00