/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|295999|30495997|271|270900|27906300|0|2020-06-03 09:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295306|30409138|270|270180|27824400|0|2020-06-03 09:45:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295124|30397772|270|270000|27810000|0|2020-06-03 09:45:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295290|30407490|270|270181|27824503|0|2020-06-03 09:45:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270011|28351155|252|0|0|0|2020-06-03 09:45:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270191|28365915|252|0|0|0|2020-06-03 09:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270910|28449150|252|0|0|0|2020-06-03 09:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270190|28365810|252|0|0|0|2020-06-03 09:45:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|270010|28351050|252|0|0|0|2020-06-03 09:45:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270190|28365810|252|0|0|0|2020-06-03 09:45:00