/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296062|30502486|271|270898|27906094|0|2020-06-03 09:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295341|30412743|270|270178|27824194|0|2020-06-03 09:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295148|30400244|270|269999|27809897|0|2020-06-03 09:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295304|30408932|270|270179|27824297|0|2020-06-03 09:00:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270000|28350000|252|0|0|0|2020-06-03 09:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270180|28364760|252|0|0|0|2020-06-03 09:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270899|28447995|252|0|0|0|2020-06-03 09:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270179|28364655|252|0|0|0|2020-06-03 09:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269999|28349895|251|0|0|0|2020-06-03 09:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270179|28364655|252|0|0|0|2020-06-03 09:00:00