/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|270000|28350000|252|0|0|0|2020-06-01 21:00:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270180|28364760|252|0|0|0|2020-06-01 21:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270899|28447995|252|0|0|0|2020-06-01 21:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270179|28364655|252|0|0|0|2020-06-01 21:00:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269999|28349790|251|0|0|0|2020-06-01 21:00:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270178|28364550|252|0|0|0|2020-06-01 21:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|296059|30502177|271|270901|27906403|0|2020-06-01 21:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295345|30413155|270|270181|27824503|0|2020-06-01 21:00:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295150|30400450|270|270002|27810206|0|2020-06-01 21:00:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295325|30411095|270|270182|27824606|0|2020-06-01 21:00:00