/* TID|System Type|Slot|Port|Time|Name|ing_packets|ing_bytes|ing_rate(Kbps)|egr_packets|egr_bytes|egr_rate(Kbps)|Date */
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|295995|30495585|271|270900|27906300|0|2020-06-03 12:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|295321|30410683|270|270180|27824400|0|2020-06-03 12:30:00
80C|APN80A|M07|P1|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|295135|30398905|270|270001|27810103|0|2020-06-03 12:30:00
80C|APN80A|M03|P1|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|295394|30418202|270|270181|27824503|0|2020-06-03 12:30:00
20B_X|APN20B|SXC|P12|PM15M|(kkk00011)-(T24-L1)|269982|28348110|251|0|0|0|2020-06-03 12:30:00
20B_X|APN20B|SXC|P14|PM15M|(kkk00011_P)-(T24-L2)|270162|28362870|252|0|0|0|2020-06-03 12:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_16)-(T1-L1)|270881|28446105|252|0|0|0|2020-06-03 12:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_16_P)-(T1-L2)|270161|28362765|252|0|0|0|2020-06-03 12:30:00
20B_X|APN20B|SXC|P14|PM15M|(TN_1_80C_20B_X_18_test2)-(T2-L1)|269981|28348005|251|0|0|0|2020-06-03 12:30:00
20B_X|APN20B|SXC|P12|PM15M|(TN_1_80C_20B_X_18_test2_P)-(T2-L2)|270161|28362765|252|0|0|0|2020-06-03 12:30:00